.services {
    h2 {
        font-weight: 700;
        font-size: 50px;
        color: #121212;
        text-align: center;
        margin-top: 100px;
    }

    &__container {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 80px;

        &_card {
            background-color: #E8E9F5;
            border-radius: 10px;
            padding: 26px 50px 35px;
            transition: 1s;
            cursor: pointer;

            h4 {
                font-weight: 600;
                font-size: 26px;
                line-height: 32px;
                text-align: center;
                color: #121212;
                margin-bottom: 24px;
            }

            div {
                border: 1px solid #121212;
                margin: 0px 60px;
            }

            h3 {
                font-weight: 600;
                font-size: 40px;
                text-align: center;
                color: #121212;
                margin: 34px 0px;
            }

            p {
                font-weight: 300;
                font-size: 26px;
                text-align: center;
                color: #121212;
                margin-top: 34px;
            }
        }

        :hover {
            background: rgb(191, 190, 231);
            transition: 1s;
            transform: scale(1.1);
        }
    }

    #card_first {
        h4 {
            margin-top: -16px;
            margin-bottom: 8px;
        }
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
        
        .modal-content {
          background-color: #fff;
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 60%;
          position: relative;
          
          h3 {
            margin-top: 0;
          }
          
          .close-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
            color: #aaa;
          }
          
          .order-btn {
            background-color: #9da1d1;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            width: 150px;
            margin: 0px auto;
            
          }
          .order-btn:hover{
            background-color:rgb(191, 190, 231);
          }
        }
    }

    @media screen and (max-width:1400px) {
        &__container {
            grid-gap: 60px;
        }
    }

    @media screen and (max-width:1200px) {
        &__container {

            &_card {
                padding: 26px 20px 20px;

                h4 {
                    font-size: 22px;
                }

                h3 {
                    font-size: 38px;
                }

                p {
                    font-size: 24px;
                }
            }
        }
    }

    @media screen and (max-width:992px) {

        h2 {
            font-size: 40px;
        }

        &__container {
            grid-gap: 30px;

            &_card {
                padding: 16px 10px 20px;

                h4 {
                    font-size: 18px;
                }

                h3 {
                    font-size: 30px;
                }

                p {
                    font-size: 20px;
                }
            }
        }
    }

    @media screen and(max-width:768px) {

        h2 {
            margin-top: 80px;
        }

        &__container {
            margin-top: 50px;
            grid-gap: 30px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);

            &_card {
                padding: 26px 20px 35px;

                h4 {
                    font-size: 20px;
                    margin-bottom: 12px;
                }

                h3 {
                    font-size: 32px;
                }

                div {
                    margin: 0px 30px;
                }

                p {
                    font-size: 20px;
                }
            }
        }
    }

    @media screen and(max-width:575px) {
        h2 {
            font-size: 27px;
            margin-top: 50px;
        }

        &__container {
            margin-top: 40px;
            grid-gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);

            &_card {
                padding: 12px 14px 12px;

                h4 {
                    font-size: 12px;
                    margin-bottom: 0;
                }

                h3 {
                    font-size: 16px;
                    margin: 10px 0px;
                }

                div {
                    margin: 0px 50px;
                }

                p {
                    font-size: 12px;
                    margin-top: 12px;
                }
            }
        }

        #card_first {
            h4 {
                margin-top: 8px;
                margin-bottom: 10px;
                line-height: 1.2em;
            }
        }
    }

    @media screen and(max-width:421px) {
        #card_first {
            h4 {
                margin-top: -8px;
                margin-bottom: 10px;
                line-height: 1.2em;
            }
        }

        &__container {
            &_card {

                div {
                    margin: 0px 30px;
                }
            }
        }
    }
}